[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ally/lancer_ally.gd" id="1_lancer_script"]
[ext_resource type="Texture2D" path="res://assets/Units/Red Units/Lancer/Lancer_Idle.png" id="2_lancer_tex"]

[sub_resource type="CircleShape2D" id="1_lancer_body_shape"]
radius = 11.0

[sub_resource type="CircleShape2D" id="2_lancer_hit_shape"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ally_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ally_fill"]
bg_color = Color(0.1, 0.5, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="LancerAlly" type="CharacterBody2D"]
script = ExtResource("1_lancer_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_lancer_body_shape")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_lancer_tex")
position = Vector2(0, -2)
hframes = 12

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = 30.0
offset_right = 18.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_ally_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ally_fill")
max_value = 80.0
value = 80.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HitArea" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("2_lancer_hit_shape")
target_position = Vector2(80, 0)
collision_mask = 2
collide_with_areas = true
