[gd_scene format=3 uid="uid://cl5mbb8bsjk1u"]

[ext_resource type="PackedScene" uid="uid://b0yxcekaecxu7" path="res://scenes/world/World.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://c75uf64jp7xg6" path="res://scripts/camera/camera_follow.gd" id="3_camera_follow"]
[ext_resource type="Script" uid="uid://s4iptb3owca5" path="res://scripts/main/main.gd" id="4_main_script"]
[ext_resource type="Texture2D" uid="uid://cuxgmqsh8e0eo" path="res://assets/UI Elements/UI Elements/Bars/BigBar_Base.png" id="6_bar_base"]
[ext_resource type="Texture2D" uid="uid://drg14vopbrsgo" path="res://assets/UI Elements/UI Elements/Bars/BigBar_Fill.png" id="7_bar_fill"]
[ext_resource type="PackedScene" path="res://scenes/ui/VirtualJoystick.tscn" id="8_joystick"]
[ext_resource type="Texture2D" path="res://assets/UI Elements/UI Elements/Buttons/SmallRedRoundButton_Regular.png" id="9_btn_red"]
[ext_resource type="Texture2D" path="res://assets/UI Elements/UI Elements/Buttons/SmallRedRoundButton_Pressed.png" id="10_btn_red_p"]
[ext_resource type="Texture2D" path="res://assets/UI Elements/UI Elements/Buttons/SmallBlueRoundButton_Regular.png" id="11_btn_blue"]
[ext_resource type="Texture2D" path="res://assets/UI Elements/UI Elements/Buttons/SmallBlueRoundButton_Pressed.png" id="12_btn_blue_p"]

[node name="Main" type="Node2D" unique_id=349983578]
script = ExtResource("4_main_script")

[node name="GameRoot" type="Node2D" parent="." unique_id=564334073]
y_sort_enabled = true

[node name="World" parent="GameRoot" unique_id=1860371091 instance=ExtResource("1_world")]

[node name="Player" parent="GameRoot/World" unique_id=1176642855 instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=437399985]
zoom = Vector2(1.0, 1.0)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("3_camera_follow")
target_path = NodePath("../GameRoot/World/Player")

[node name="Guide" type="CanvasLayer" parent="." unique_id=16146199]

[node name="MobileControls" type="CanvasLayer" parent="."]

[node name="VirtualJoystick" parent="MobileControls" instance=ExtResource("8_joystick")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -320.0
offset_right = 350.0
offset_bottom = -20.0
grow_vertical = 0

[node name="RightControls" type="Control" parent="MobileControls"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="AttackButton" type="TouchScreenButton" parent="MobileControls/RightControls"]
position = Vector2(-220, -240)
scale = Vector2(2.0, 2.0)
texture_normal = ExtResource("9_btn_red")
texture_pressed = ExtResource("10_btn_red_p")
action = "attack"

[node name="DashButton" type="TouchScreenButton" parent="MobileControls/RightControls"]
position = Vector2(-380, -160)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("11_btn_blue")
texture_pressed = ExtResource("12_btn_blue_p")
action = "dash"
