[gd_scene format=3 uid="uid://cl5mbb8bsjk1u"]

[ext_resource type="PackedScene" uid="uid://b0yxcekaecxu7" path="res://scenes/world/World.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://c75uf64jp7xg6" path="res://scripts/camera/camera_follow.gd" id="3_camera_follow"]
[ext_resource type="Script" uid="uid://s4iptb3owca5" path="res://scripts/main/main.gd" id="4_main_script"]
[ext_resource type="Texture2D" uid="uid://cuxgmqsh8e0eo" path="res://assets/UI Elements/UI Elements/Bars/BigBar_Base.png" id="6_bar_base"]
[ext_resource type="Texture2D" uid="uid://drg14vopbrsgo" path="res://assets/UI Elements/UI Elements/Bars/BigBar_Fill.png" id="7_bar_fill"]
[ext_resource type="PackedScene" path="res://scenes/ui/VirtualJoystick.tscn" id="8_joystick"]
[ext_resource type="Texture2D" path="res://assets/UI Elements/UI Elements/Buttons/SmallRedRoundButton_Regular.png" id="9_btn_red"]
[ext_resource type="Texture2D" path="res://assets/UI Elements/UI Elements/Buttons/SmallRedRoundButton_Pressed.png" id="10_btn_red_p"]
[ext_resource type="Texture2D" path="res://assets/UI Elements/UI Elements/Buttons/SmallBlueRoundButton_Regular.png" id="11_btn_blue"]
[ext_resource type="Texture2D" path="res://assets/UI Elements/UI Elements/Buttons/SmallBlueRoundButton_Pressed.png" id="12_btn_blue_p"]

[node name="Main" type="Node2D" unique_id=349983578]
script = ExtResource("4_main_script")

[node name="GameRoot" type="Node2D" parent="." unique_id=564334073]
y_sort_enabled = true

[node name="World" parent="GameRoot" unique_id=1860371091 instance=ExtResource("1_world")]

[node name="Player" parent="GameRoot/World" unique_id=1176642855 instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=437399985]
zoom = Vector2(1.0, 1.0)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("3_camera_follow")
target_path = NodePath("../GameRoot/World/Player")

[node name="Guide" type="CanvasLayer" parent="." unique_id=16146199]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1353895524]

[node name="HPBar" type="TextureProgressBar" parent="HUD" unique_id=740895593]
offset_left = 16.0
offset_top = 92.0
offset_right = 236.0
offset_bottom = 120.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_bar_base")
texture_progress = ExtResource("7_bar_fill")

[node name="PlayerHP" type="Label" parent="HUD/HPBar" unique_id=736433306]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -14.0
offset_right = 110.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 100 / 100"
horizontal_alignment = 1

[node name="DashBar" type="TextureProgressBar" parent="HUD" unique_id=2022795489]
offset_left = 16.0
offset_top = 130.0
offset_right = 236.0
offset_bottom = 148.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_bar_base")
texture_progress = ExtResource("7_bar_fill")
tint_progress = Color(0.2, 0.8, 1, 1)

[node name="DashLabel" type="Label" parent="HUD/DashBar" unique_id=1951836313]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -12.0
offset_right = 110.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Dash"
horizontal_alignment = 1

[node name="MobileControls" type="CanvasLayer" parent="."]

[node name="VirtualJoystick" parent="MobileControls" instance=ExtResource("8_joystick")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -184.0
offset_right = 184.0
offset_bottom = -64.0
grow_vertical = 0

[node name="AttackButton" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(980, 480)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("9_btn_red")
texture_pressed = ExtResource("10_btn_red_p")
action = "attack"

[node name="DashButton" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(850, 540)
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("11_btn_blue")
texture_pressed = ExtResource("12_btn_blue_p")
action = "dash"
