[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemy/archer_enemy.gd" id="1_archer_script"]
[ext_resource type="Texture2D" path="res://assets/Units/Red Units/Archer/Archer_Idle.png" id="2_archer_tex"]

[sub_resource type="CircleShape2D" id="1_enemy_body_shape"]
radius = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_fill"]
bg_color = Color(1, 0.1, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ArcherEnemy" type="CharacterBody2D"]
script = ExtResource("1_archer_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_enemy_body_shape")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_archer_tex")
position = Vector2(0, -2)
hframes = 6

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = 30.0
offset_right = 18.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_enemy_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_enemy_fill")
max_value = 40.0
value = 40.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
